# uniquindio

./: .gitignore  README.md
estructuras de datos - 20241/talleres/tallerpilas/: README.md
estructuras de datos - 20241/talleres/tallerpilascolas/: .project
programacion II - 20231/: README.md
programacion II - 20231/Alumnos/: .classpath  .project
programacion II - 20231/Join to Library/: .classpath  .project
programacion II - 20231/Parcial 1 (obsolet)/ws_parcial 1/: .project
programacion II - 20231/Taller 1/info/: Preguntas.txt
programacion II - 20231/Taller 1/modelo/: Diagrama de Clases ejercicio 1.plantuml  Diagrama de Clases ejercicio 2 y 3.plantuml
programacion II - 20231/Taller 1/ws_Taller 1/: .project
programacion II - 20231/Taller 2/info/: Preguntas.txt
programacion II - 20231/Taller 2/model/: Diagrama.plantuml
programacion II - 20231/Taller 2/ws_taller 2/: .project  build.fxbuild
programacion II - 20231/Taller 3 - centro impresion/: .project
programacion II - 20231/Taller 3 - centro impresion/info/: info.txt
programacion II - 20231/Taller 3 - centro impresion/model/: Diagrama.puml
programacion II - 20231/Taller 3 - centro impresion/ws_centroImp/: .classpath  .project  build.fxbuild
programacion II - 20231/Taller 5 - interfaz/info/: info.txt
programacion III - 20232/: README.md
programacion III - 20232/proyectos/ClinicaVeterinaria/workspace/clinicaVeterinaria/: .project  pom.xml
programacion III - 20232/proyectos/ClinicaVeterinaria/workspace/clinicaVeterinaria/src/main/java/: module-info.java
programacion III - 20232/proyectos/ClinicaVeterinaria/workspace/clinicaVeterinaria/src/main/java/co/edu/uniquindio/clinicaVeterinaria/application/: App.java
programacion III - 20232/proyectos/ClinicaVeterinaria/workspace/clinicaVeterinaria/src/main/java/co/edu/uniquindio/clinicaVeterinaria/controllers/: ConcretarAtencionController.java  CreacionAtencionController.java  FinalizarAtencionController.java  HistorialCitasController.java  HistorialClinicoController.java  LoadController.java  MasFuncionesController.java  Menucontroller.java  ModelFactoryController.java  PdfFacturaController.java  ProfileSelectorController.java  RegistroClienteController.java  RegistroMascotaController.java  TablaClienteCitaController.java  TablaMascotaCitaController.java  VerFacturasController.java
programacion III - 20232/proyectos/ClinicaVeterinaria/workspace/clinicaVeterinaria/src/main/java/co/edu/uniquindio/clinicaVeterinaria/exceptions/: AtencionNoExistenteException.java  ClienteExistenteException.java  ClienteNoExistenteException.java  EscenaNotFoundException.java  FacturaNoEcontradaException.java  MascotaNoEncontradaExpcetion.java
programacion III - 20232/proyectos/ClinicaVeterinaria/workspace/clinicaVeterinaria/src/main/java/co/edu/uniquindio/clinicaVeterinaria/model/: AtencionVeterinaria.java  Cliente.java  Clinica.java  Estado.java  Factura.java  Mascota.java  Persona.java  Sexo.java  Tipo.java  Veterinario.java
programacion III - 20232/proyectos/ClinicaVeterinaria/workspace/clinicaVeterinaria/src/main/java/co/edu/uniquindio/clinicaVeterinaria/pages/: VistaLoading.java  VistaLogin.java  VistaMenu.java
programacion III - 20232/proyectos/ClinicaVeterinaria/workspace/clinicaVeterinaria/src/main/java/co/edu/uniquindio/clinicaVeterinaria/services/: ClinicaDao.java  CustomFxThread.java  FxUtility.java  GeneracionPdf.java  PestanasMenu.java
programacion III - 20232/proyectos/ClinicaVeterinaria/workspace/clinicaVeterinaria/src/main/java/co/edu/uniquindio/clinicaVeterinaria/tests/: TestGuardado.java  TestListas.java  TestVentanas.java
programacion III - 20232/proyectos/ClinicaVeterinaria/workspace/clinicaVeterinaria/src/main/resources/co/edu/uniquindio/clinicaVeterinaria/styles/: buttonStyle.css  txtFieldStyle.css
programacion III - 20232/proyectos/ClinicaVeterinaria/workspace/clinicaVeterinaria/src/main/resources/co/edu/uniquindio/clinicaVeterinaria/view/: FinalizarAtencion.fxml  concretarAtencion.fxml  creacionAtencion.fxml  historialCitas.fxml  historialClinico.fxml  loadScreen.fxml  masFunciones.fxml  menu.fxml  profileSelector.fxml  registroCliente.fxml  registroMascota.fxml  tablaClienteCita.fxml  tablaMascotaCita.fxml  verFactura.fxml
programacion III - 20232/soluciones/: .project
programacion III - 20232/talleres/lab2hilos/: pom.xml
programacion III - 20232/talleres/lab2hilos/src/main/java/: module-info.java
programacion III - 20232/talleres/lab2hilos/src/main/java/co/edu/uniquindio/p3/hilos/application/: Main.java
programacion III - 20232/talleres/lab2hilos/src/main/java/co/edu/uniquindio/p3/hilos/controllers/: MatrizController.java
programacion III - 20232/talleres/lab2hilos/src/main/java/co/edu/uniquindio/p3/hilos/model/: BusquedaHilo.java  Observador.java  Principal.java
programacion III - 20232/talleres/lab2hilos/src/main/java/co/edu/uniquindio/p3/hilos/utils/: ArchivoUtils.java
programacion III - 20232/talleres/lab2hilos/src/main/resources/fxml/: matriz.fxml
programacion III - 20232/talleres/lab2hilos/src/test/java/co/edu/uniquindio/p3/hilos/tests/: TestClientes.java
(+387 files in other folders)
