<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.clinicaVeterinaria.controllers.CreacionAtencionController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="40.0">
         <children>
            <Label id="titulo" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Creacion de atencion veterinaria" />
         </children>
      </HBox>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="309.0" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Veterinario:" GridPane.rowIndex="3" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <DatePicker fx:id="txtDate" maxWidth="1.7976931348623157E308" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin></DatePicker>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label styleClass="texto" stylesheets="@../styles/textStyle.css" text="Fecha:" />
               </children>
            </VBox>
            <Label styleClass="texto" stylesheets="@../styles/textStyle.css" text="Hora:" GridPane.rowIndex="2" />
            <TextField fx:id="txtTime" maxWidth="1.7976931348623157E308" promptText="HH:mm" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label styleClass="texto" stylesheets="@../styles/textStyle.css" text="Ingresa la cedula de cliente:" />
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="45.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="txtCliente" maxWidth="1.7976931348623157E308" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextField>
                  <Button fx:id="btnBuscar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buscarEvent" styleClass="boton" stylesheets="@../styles/buttonStyle.css" text="Buscar" />
               </children>
            </HBox>
            <ComboBox fx:id="cbVeterinario" maxWidth="1.7976931348623157E308" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </ComboBox>
            <Label styleClass="texto" stylesheets="@../styles/textStyle.css" text="Mascota:" GridPane.rowIndex="4" />
            <Label fx:id="txtMascota" style="-fx-font-size: 1.2em; -fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <TableView fx:id="tblMascotas" onMouseClicked="#seleccionarEvent" prefHeight="217.0" stylesheets="@../styles/tableStyle.css">
        <columns>
          <TableColumn fx:id="colNombre" minWidth="50.0" prefWidth="-1.0" styleClass="columna-tabla" text="Nombre" />
          <TableColumn fx:id="colCodigo" minWidth="50.0" prefWidth="-1.0" styleClass="columna-tabla" text="Codigo" />
          <TableColumn fx:id="colEdad" minWidth="50.0" prefWidth="-1.0" styleClass="columna-tabla" text="Edad" />
            <TableColumn fx:id="colSexo" minWidth="50.0" prefWidth="-1.0" styleClass="columna-tabla" text="Sexo" />
            <TableColumn fx:id="colTipo" minWidth="50.0" prefWidth="-1.0" styleClass="columna-tabla" text="Tipo" />
            <TableColumn fx:id="colRaza" minWidth="50.0" prefWidth="-1.0" styleClass="columna-tabla" text="Raza" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="btnCrear" mnemonicParsing="false" onAction="#crearEvent" styleClass="boton" stylesheets="@../styles/buttonStyle.css" text="Crear">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin></Button>
   </children>
</VBox>
