<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.clinicaVeterinaria.controllers.RegistroClienteController">
   <children>
      <Label id="titulo" alignment="CENTER" prefHeight="62.0" prefWidth="600.0" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Registro de Cliente">
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="301.0" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Cedula:" />
            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="304.0" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Nombre:" GridPane.rowIndex="1" />
            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="296.0" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Telefono:" GridPane.rowIndex="2" />
            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="300.0" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Correo Electronico:" GridPane.rowIndex="3" />
            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="302.0" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Direccion de Residencia:" GridPane.rowIndex="4" />
            <TextField fx:id="txtCedula" prefHeight="25.0" prefWidth="76.0" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtNombre" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtTelefono" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtCorreo" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtDireccion" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="90.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnRegistrar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#registrarEvent" styleClass="boton" stylesheets="@../styles/buttonStyle.css" text="Registrar" />
         </children>
      </HBox>
   </children>
</VBox>
