<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.clinicaVeterinaria.controllers.RegistroMascotaController">
   <children>
      <Label id="titulo" alignment="CENTER" prefHeight="52.0" prefWidth="600.0" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Registro de Mascotas">
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="325.0" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Filtrar Cedula:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtCedula" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <TableView fx:id="tblCliente" prefHeight="217.0" stylesheets="@../styles/tableStyle.css">
        <columns>
          <TableColumn fx:id="colCedulaCliente" minWidth="50.0" prefWidth="-1.0" styleClass="columna-tabla" text="Cedula" />
          <TableColumn fx:id="colNombreCliente" minWidth="50.0" prefWidth="-1.0" styleClass="columna-tabla" text="Nombre" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <GridPane fx:id="gridMascota" disable="true">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="309.0" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Nombre:" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="303.0" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Edad:" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="312.0" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Sexo:" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="322.0" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Tipo:" GridPane.rowIndex="3" />
            <TextField fx:id="txtNombre" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtEdad" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="318.0" styleClass="texto" stylesheets="@../styles/textStyle.css" text="Raza:" GridPane.rowIndex="4" />
            <TextField fx:id="txtRaza" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="cbSexo" maxWidth="1.7976931348623157E308" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="cbTipo" maxWidth="1.7976931348623157E308" styleClass="textField" stylesheets="@../styles/txtFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnRegistrar" mnemonicParsing="false" onAction="#registrarEvent" styleClass="boton" stylesheets="@../styles/buttonStyle.css" text="Registrar" />
         </children>
      </HBox>
   </children>
</VBox>
