<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="mainPane" dividerPositions="0.48" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <BorderPane fx:id="menuIzq" maxWidth="283.0" minWidth="60.0" onMouseEntered="#extenderMenuIzqEvent" onMouseExited="#comprimirMenuIzqEvent" prefWidth="283.0" styleClass="menu-izquierdo" SplitPane.resizableWithParent="false">
         <bottom>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="lblNombreEmpleado" maxHeight="70.0" text="Bienvenid@, incógnito" textAlignment="CENTER" wrapText="true" />
                  <ImageView fx:id="imgLogo" fitHeight="283.0" fitWidth="283.0" pickOnBounds="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../../../../../resources/images/logoEmpresaEnergia.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </VBox>
         </bottom>
         <center>
            <VBox maxWidth="283.0" minWidth="60.0" prefWidth="283.0" BorderPane.alignment="CENTER">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gestionarNaturalesEvent">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../resources/images/Cliente%20Natural.png" />
                                 </image>
                              </ImageView>
                              <Label ellipsisString="" text="Gestionar Clientes Naturales" textOverrun="CLIP" />
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gestionarJuridicosEvent">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../resources/images/Cliente%20Juridico.png" />
                                 </image>
                              </ImageView>
                              <Label ellipsisString="" text="Gestionar Clientes Juridicos" textOverrun="CLIP" />
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gestionarFacturasEvent">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../resources/images/Factura.png" />
                                 </image>
                              </ImageView>
                              <Label ellipsisString="" text="Gestionar Facturas" textOverrun="CLIP" />
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gestionarEmpleadosEvent">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../resources/images/Empleado.png" />
                                 </image>
                              </ImageView>
                              <Label ellipsisString="" text="Gestionar Empleados" textOverrun="CLIP" />
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#acercaDeEvent">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../resources/images/AcercaDe.png" />
                                 </image>
                              </ImageView>
                              <Label ellipsisString="" text="Acerca de" textOverrun="CLIP" />
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </center>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </BorderPane>
      <BorderPane fx:id="panelDinamico" styleClass="main-pane">
         <center>
            <Label text="Bienvenido a la empresa de energia" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </items>
</SplitPane>
