<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.edu.uniquindio</groupId>
	<artifactId>clinicaVeterinaria</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.sandec.jpro/jpro-webapi -->
		<dependency>
			<groupId>com.sandec.jpro</groupId>
			<artifactId>jpro-webapi</artifactId>
			<version>2023.2.1</version>
		</dependency>
		<dependency>
			<groupId>one.jpro</groupId>
			<artifactId>jpro-routing-core</artifactId>
			<version>0.15.0</version>
			<scope>compile</scope>
		</dependency> <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>13</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>13</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>13</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>jpro - sandec repository</id>
			<url>https://sandec.jfrog.io/artifactory/repo/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>jpro - sandec repository</id>
			<url>https://sandec.jfrog.io/artifactory/repo/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>one.jpro</groupId>
				<artifactId>jpro-maven-plugin</artifactId>
				<version>2023.2.1</version>
				<configuration>
					<mainClassName>
						co.edu.uniquindio.clinicaVeterinaria.application.App</mainClassName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<!-- Default configuration for running -->
						<!-- Usage: mvn clean javafx:run -->
						<id>default-cli</id>
						<configuration>
							<mainClass>co.edu.uniquindio.clinicaVeterinaria.App</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
